<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#0a0909">
	<title>Foinni</title>

	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media.css">
	</head>
<body>
	<div class="preloader">
		<div class="page-loader-circle"></div>
	</div>
	<header class='header'>
		<div class='header_top-line'>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-5 col-sm-6 col-7">
						<a href="#" class="top-line_logo">
							<img src="img/logo.png" alt="logotype">
						</a>
					</div>
					<div class="col-lg-9 col-md-7 col-sm-6 col-5 pos-static">
						<div class="toggle-menu">
							<a href="#" class="humburger">
								<span></span>
							</a>
						</div>
						<nav class="navigation">
							<a href="#" class="navigation-item">Home</a>
							<a href="#" class="navigation-item">Service</a>
							<a href="#" class="navigation-item">Pricing</a>
							<a href="#" class="navigation-item">Portfolio</a>
							<a href="#" class="navigation-item">Contact us</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
			<div class="header-content">
				<div class="container">
					<div class="row">
						<h1 class='header-content_title'>We love <strong>foinni</strong> polapain</h1>
						<p class='header-content_description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis n</p>
					</div>
				</div>
			</div>

	</header>
	<!-- Service begin-->
	<section class='service'>
		<div class="container">
			<h2 class='service-title'>
				Welcome to <strong>foinni</strong>
			</h2>
			<div class='service-description'>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
			</div>
			<div class="row">
				<div class="service-list">
					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="service-list_item">
							<div class="service-item_icon">
								<i class="fa fa-code" aria-hidden="true"></i>
							</div>
							<h3 class="service-item_title">Development</h3>
							<div class="service-item_text">
								<p>Lorem dolor sit amet , consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="service-list_item">
							<div class="service-item_icon">
								<i class="fa fa-desktop" aria-hidden="true"></i>
							</div>
							<h3 class="service-item_title">Responsive</h3>
							<div class="service-item_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="service-list_item">
							<div class="service-item_icon">
								<i class="fa fa-wifi" aria-hidden="true"></i>
							</div>
							<h3 class="service-item_title">Clean Design</h3>
							<div class="service-item_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="service-list_item">
							<div class="service-item_icon">
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>
							<h3 class="service-item_title">Graphic Design</h3>
							<div class="service-item_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="service-list_item">
							<div class="service-item_icon">
								<i class="fa fa-camera" aria-hidden="true"></i>
							</div>
							<h3 class="service-item_title">Photography</h3>
							<div class="service-item_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="service-list_item">
							<div class="service-item_icon">
								<i class="fa fa-sun-o" aria-hidden="true"></i>
							</div>
							<h3 class="service-item_title">Photo Editing</h3>
							<div class="service-item_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>

	<!-- Service end-->


	
	<!-- Team begin-->
	<section class='team'>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class='team_title'>Meet Us</h2>
				</div>

				<div class="col-12">
					<div class="team_list">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3">
								<div class="membership-card">
									<div class="membership-card_overlay">
										<div class="overlay_name">
											Abida Foinni
										</div>
										<div class="overlay_profession">
											Photographer
										</div>
										 <ul class="overlay_socials">
										 	<li class='social_item'>
										 		<a class="social_link" href="#">
													<i class="fa fa-behance" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="membership-card_photo">
										<img src="img/Foinni.jpg" alt="Abida Foinni">
									</div>
									<div class="membership-card_caption">
										<div class="caption_name">
											Abida Foinni
										</div>
										<div class="caption_profession">Photographer</div>
									</div>
									
								</div>
							</div>


							<div class="col-12 col-sm-6 col-lg-3">
								<div class="membership-card">
									<div class="membership-card_photo">
									<!-- 	<img src="img/test.gif" alt=""> -->
										<div class="membership-card_overlay">
										<div class="overlay_name">
											Liker Shohel
										</div>
										<div class="overlay_profession">
											Photographer
										</div>
										<ul class="overlay_socials">
										 	<li class='social_item'>
										 		<a class="social_link" href="#">
													<i class="fa fa-behance" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="membership-card_photo">
										<img src="img/Liker.jpg" alt="Liker Shohel">
									</div>
									<div class="membership-card_caption">
										<div class="caption_name">
											Liker Shohel
										</div>
										<div class="caption_profession">Photographer</div>
									</div>
									
									</div>
								</div>
							</div>


							<div class="col-12 col-sm-6 col-lg-3">
								<div class="membership-card">
									<div class="membership-card_overlay">
										<div class="overlay_name">
											Mahmud Koli
										</div>
										<div class="overlay_profession">
											Graphic Designer
										</div>
										<ul class="overlay_socials">
										 	<li class='social_item'>
										 		<a class="social_link" href="#">
													<i class="fa fa-behance" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="membership-card_photo">
										<img src="img/Mahmud.jpg" alt="Mahmud Koli">
									</div>
									<div class="membership-card_caption">
										<div class="caption_name">
											Mahmud Koli
										</div>
										<div class="caption_profession">Graphic Designer</div>
									</div>
									
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3">
								<div class="membership-card">
									<div class="membership-card_overlay">
										<div class="overlay_name">
											Jolil Shaheb
										</div>
										<div class="overlay_profession">
											Web Developer
										</div>
										<ul class="overlay_socials">
										 	<li class='social_item'>
										 		<a class="social_link" href="#">
													<i class="fa fa-behance" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li class='social_item'>
												<a class="social_link" href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="membership-card_photo">
										<img src="img/Jolil.jpg" alt="Jolil Shaheb">
									</div>
									<div class="membership-card_caption">
										<div class="caption_name">
											Jolil Shaheb
										</div>
										<div class="caption_profession">Web Developer</div>
									</div>
									
								</div>
							</div>




						</div>
					</div>



				</div>
			</div>
		</div>
	</section>

	<!-- Team end-->


	<!--Portfolio begin-->

	<section class='portfolio'>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class='portfolio_title'>Our Latest Works</h2>
				</div>
				<div class="col-12">
					<div class="tabs">
						<a href="#" class="tabs_item">All</a>
						<a href="#" class="tabs_item">Design</a>
						<a href="#" class="tabs_item">Manipulation</a>
						<a href="#" class="tabs_item">Photography</a>
						<a href="#" class="tabs_item">Development</a>
					</div>
				</div>
				<div class="col-12">
					<div class="portfolio_content">
						<div class="row">
							<div class="col-lg-4 col-md-6 no-gutter">
									<a href="img/portfolio-img1.jpg" data-fancybox='all-gallery' class='portfolio_link'>
										<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
										<img src="img/portfolio-img1.jpg"  class='portfolio_img' alt="">
									</a>
							</div>
							


							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img2.jpg" data-fancybox='all-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img2.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img3.jpg" data-fancybox='all-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img3.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img4.jpg" data-fancybox='all-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img4.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img5.jpg" data-fancybox='all-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img5.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img6.jpg" data-fancybox='all-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img6.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_content">
						<div class="row">
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img6.jpg" data-fancybox='design-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img6.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img1.jpg" data-fancybox='design-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img1.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img3.jpg" data-fancybox='design-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img3.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img4.jpg" data-fancybox='design-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img4.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_content">
						<div class="row">
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img4.jpg" data-fancybox='manipulation-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img4.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img1.jpg" data-fancybox='manipulation-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img1.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img3.jpg" data-fancybox='manipulation-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img3.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_content">
						<div class="row">
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img5.jpg" data-fancybox='photography-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img5.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img2.jpg" data-fancybox='photography-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img2.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							
						</div>
					</div>
					<div class="portfolio_content">
						<div class="row">
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img1.jpg" data-fancybox='development-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img1.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							<div class="col-lg-4 col-md-6 no-gutter">
								<a href="img/portfolio-img6.jpg" data-fancybox='development-gallery' class='portfolio_link'>
									<span class="portfolio_item_overlay"><i class="fa fa-search-plus "></i></span>
									<img src="img/portfolio-img6.jpg"  class='portfolio_img' alt="">
								</a>
							</div>
							
						</div>
					</div>



				</div>
				<div class="col-12">
					<a href="#" class="portfolio_btn btn">See more</a>
				</div>
			</div>
		</div>
	</section>

	<!--Portfolio end-->

	<!--Pricing plans begin-->

	<section class='pricing-plans'>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class='pricing-plans_title'>Our pricing plans</h2>
				</div>
				<div class="col-12">
					<div class="pricing-plans-list">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3">
								<div class="plans-item">
									<div class="plans-item_tariff-name">
										Basic
									</div>
									<div class="wrapper">
										<div class="plans-item_price">
											<span>$</span>20<small>/m</small>
										</div>
										<ul class="plans-item_feature">
											<li class="feature_item">15 projects</li>
											<li class="feature_item">30 GB Storage</li>
											<li class="feature_item">Unlimited Data Transfer</li>
											<li class="feature_item">50 GB Bandwith</li>
											<li class="feature_item">24/7 Support</li>
										</ul>
										<a class="plans-item_order-btn">Order now</a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3">
								<div class="plans-item">
									<div class="plans-item_tariff-name">
										Standard
									</div>
									<div class="wrapper">
										<div class="plans-item_price">
											<span>$</span>40<small>/m</small>
										</div>
										<ul class="plans-item_feature">
											<li class="feature_item">15 projects</li>
											<li class="feature_item">30 GB Storage</li>
											<li class="feature_item">Unlimited Data Transfer</li>
											<li class="feature_item">50 GB Bandwith</li>
											<li class="feature_item">24/7 Support</li>
										</ul>
										<a class="plans-item_order-btn">Order now</a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3">
								<div class="plans-item">
									<div class="plans-item_tariff-name">
										Business
									</div>
									<div class="wrapper">
										<div class="plans-item_price">
											<span>$</span>80<small>/m</small>
										</div>
										<ul class="plans-item_feature">
											<li class="feature_item">15 projects</li>
											<li class="feature_item">30 GB Storage</li>
											<li class="feature_item">Unlimited Data Transfer</li>
											<li class="feature_item">50 GB Bandwith</li>
											<li class="feature_item">24/7 Support</li>
										</ul>
										<a class="plans-item_order-btn">Order now</a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3">
								<div class="plans-item">
									<div class="plans-item_tariff-name">
										Premium
									</div>
									<div class="wrapper">
										<div class="plans-item_price">
											<span>$</span>120<small>/m</small>
										</div>
										<ul class="plans-item_feature">
											<li class="feature_item">15 projects</li>
											<li class="feature_item">30 GB Storage</li>
											<li class="feature_item">Unlimited Data Transfer</li>
											<li class="feature_item">50 GB Bandwith</li>
											<li class="feature_item">24/7 Support</li>
										</ul>
										<a class="plans-item_order-btn">Order now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--Pricing plans eng-->

	<!--Contact begin-->

	<section class='contact'>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="contact-title">
						Say hi
					</h2>
				</div>
				<div class="col-12">
					<div class="contact-form">
						<div class="row">							
							<div class="col-12 col-lg-6">
								<input type="text" class='contact-form_name-field' placeholder="Your name">
							</div>
							<div class="col-12 col-lg-6">
								<input type="text" class='contact-form_email-field' placeholder="Your email">
							</div>
							<div class="col-12">
								<textarea name="message" class='contact-form_text-field' placeholder="Your message"></textarea>
							</div>
							<div class="col-12">
								<button type='submit' class="contact-form_button btn">Send message</button>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<!--Contact end-->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-12">
					<div class="about-us">
						<h4 class='about-us_title'>About us</h4>
						<p class='about-us_text'>Lorem ipsum dolor sit amet, consectetitecto beatae vitae dicta sunt explicabo. magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempuaerat voluptatem.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12">
					<div class="links">
						<h4 class='links_title'>Quick links</h4>
						<div class="links_lists">
							<ul class='lists_item'>
								<li><a href='#'>Home</a></li>
								<li><a href='#'>Service</a></li>
								<li><a href='#'>Portfolio</a></li>
								<li><a href='#'>Pricing</a></li>
								<li><a href='#'>Contact us</a></li>
							</ul>
							<ul class='lists_item'>
								<li><a href='#'>Development</a></li>
								<li><a href='#'>Photography</a></li>
								<li><a href='#'>Design</a></li>
								<li><a href='#'>Manipulation</a></li>
							</ul>
						</div>
					</div> 
				</div>


				<div class="col-md-4 col-sm-6 col-12">
					<div class="find-us">
						<div class="row">
							<div class="col-12">
								<h4 class='find-us_title'>Find us on</h4>
								<ul class='find-us_social-links'>
									<li class='social-links_item'>
										<a href="#" class='social-links_link'><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li class='social-links_item'>
										<a href="#" class='social-links_link'><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li class='social-links_item'>
										<a href="#" class='social-links_link'><i class="fa fa-google" aria-hidden="true"></i></a>
									</li>
									<li class='social-links_item'>
										<a href="#" class='social-links_link'><i class="fa fa-linkedin" aria-hidden="true"></i></a>
									</li>

								</ul>
							</div>
							<div class="col-12">
								<h4 class='subscribe_title'>Subscribe our newsletter</h4>
								<form class='find-us_form'>
									<div class="wrap_form_text-field">
										<input class='form_text-field' type="text" placeholder="Your email...">
									</div>
									<button class='form_button' type='submit'>Subscribe</button>
								</form>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>



		<div class="copyright">
			<div class="container">A Design By MD. Zillur Rahman Sama</div>
		</div>
	</footer>
	<a href = '#toTop' class='totop'>
		<i class="fa fa-angle-up"></i>
	</a>











	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script src = 'js/jquery-3.3.1.min.js'></script>
	<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src = 'js/common.js'></script>
</body>
</html>